# hello_world_android

./: README.md  build.gradle
.github/workflows/: build.yml  ci.yml
app/: .gitignore  build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/helloworldandroid/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworldandroid/: GreetingsActivity.kt
app/src/main/java/com/example/helloworldandroid/application/: Application.kt
app/src/main/java/com/example/helloworldandroid/greetings/: Greeting.kt  GreetingsRepository.kt
app/src/main/java/com/example/helloworldandroid/greetings/database/: GreetingDao.kt  GreetingDatabase.kt  GreetingDatabaseModule.kt
app/src/main/java/com/example/helloworldandroid/greetings/network/: GreetingApi.kt  GreetingApiModule.kt  GreetingCall.kt  GreetingsResult.kt
app/src/main/java/com/example/helloworldandroid/ui/: ItemClickListener.kt
app/src/main/java/com/example/helloworldandroid/ui/greetingdetail/: GreetingDetailFragment.kt  GreetingsDetailFragmentViewModel.kt  GreetingsDetailFragmentViewModelFactory.kt
app/src/main/java/com/example/helloworldandroid/ui/greetings/: GreetingAdapter.kt  GreetingsFragment.kt  GreetingsFragmentViewModel.kt  GreetingsFragmentViewModelFactory.kt
app/src/main/res/drawable/: oval_light_gray.xml
app/src/main/res/layout/: activity_greetings.xml  adapter_greeting.xml  adapter_greeting_shimmer.xml  fragment_greeting_detail.xml  fragment_greetings.xml
app/src/main/res/menu/: greetings_menu.xml
app/src/main/res/navigation/: greetings_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helloworldandroid/: Extensions.kt  RecyclerViewItemCountAssertion.kt
app/src/test/java/com/example/helloworldandroid/greetings/: GreetingsRepositoryTest.kt
app/src/test/java/com/example/helloworldandroid/greetings/network/: GreetingApiModule.kt  GreetingCallTest.kt
app/src/test/java/com/example/helloworldandroid/ui/greetingdetail/: GreetingDetailFragmentTest.kt
app/src/test/java/com/example/helloworldandroid/ui/greetings/: GreetingsFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
